# weatherAPP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MyApp.kt
app/src/main/java/com/example/weatherapplication/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
common/: build.gradle
common/src/main/java/com/example/common/: DateExtension.kt  Mapper.kt  Resource.kt  ViewExtension.kt
data/: build.gradle
data/src/main/java/com/example/data/mapper/: WeatherDataDomainMapper.kt
data/src/main/java/com/example/data/model/: WeatherDTO.kt
data/src/main/java/com/example/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
data/src/test/java/com/example/data/: RepositoryImpTest.kt
data/src/test/java/com/example/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: WeatherEntity.kt
domain/src/main/java/com/example/domain/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: GetWeatherUseCase.kt
domain/src/main/java/com/example/domain/usecase/core/: BaseUseCase.kt
domain/src/test/java/com/example/domain/: GetPostsUseCaseTest.kt
domain/src/test/java/com/example/domain/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: MainActivity.kt
feature/src/main/java/com/example/feature/core/: DataExt.kt
feature/src/main/java/com/example/feature/mapper/: WeatherDomainUiMapper.kt
feature/src/main/java/com/example/feature/model/: WeatherUiModel.kt
feature/src/main/java/com/example/feature/ui/: MainActivity.kt
feature/src/main/java/com/example/feature/ui/contract/: MainContract.kt
feature/src/main/java/com/example/feature/ui/detail/: DetailFragment.kt
feature/src/main/java/com/example/feature/ui/main/: MainFragment.kt  WeatherAdapter.kt  WeatherViewHolder.kt
feature/src/main/java/com/example/feature/ui/vm/: MainViewModel.kt
feature/src/main/res/drawable/: ic_search_24.xml  shape_rect_round_cnr_white_bg_gray_border_1dp.xml
feature/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  row_weather_item_layout.xml
feature/src/main/res/navigation/: core_nav_graph.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/src/test/java/com/example/feature/: MainViewModelTest.kt
feature/src/test/java/com/example/feature/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/example/local/: PostDAOTest.kt
local/src/androidTest/java/com/example/local/di/: TestDatabaseModule.kt
local/src/androidTest/java/com/example/local/utils/: HiltTestRunner.kt  TestDataGenerator.kt
local/src/main/java/com/example/local/database/: AppDatabase.kt  WeatherDAO.kt
local/src/main/java/com/example/local/mapper/: WeatherLocalDataMapper.kt
local/src/main/java/com/example/local/model/: WeatherLocalModel.kt
local/src/main/java/com/example/local/source/: LocalDataSourceImp.kt
local/src/test/java/com/example/local/: LocalDataSourceImpTest.kt
local/src/test/java/com/example/local/utils/: TestData.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: ApiService.kt
remote/src/main/java/com/example/remote/mapper/: WeatherNetworkDataMapper.kt
remote/src/main/java/com/example/remote/model/: CloudsNetwork.kt  CoordNetwork.kt  MainNetwork.kt  SysNetwork.kt  WeatherNetwork.kt  WeatherResponseNetwork.kt  WindNetwork.kt
remote/src/main/java/com/example/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/example/remote/: RemoteDataSourceImpTest.kt
remote/src/test/java/com/example/remote/utils/: TestDataGenerator.kt
